<?php
function thomas_more_icecream_schema(){
  $schema['thomas_more_social_media_counter'] = [
    'fields' => [
      'id' => [
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],

      'type' => [
        'description' => 'een ijsje of een wafel',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'extra' => [
        'description' => 'Bij een ijsje is dit de smaak bij een wafel de topping',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => [
      'id',
    ],
  ];

  return $schema;
}

function thomas_more_icecream_update_8001(&$sandbox){
  $table = thomas_more_social_media_schema();
  \Drupal::database()->schema()->createTable('thomas_more_icecream_food',
    $table['thomas_more_icecream_food']);
}
